// Main
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/font-awesome/scss/font-awesome.scss'
@import 'gradiente'

.wow
    visibility: hidden
body
    font-family: "Montserrat"
.defcon-1
    @include background_gradient($defcon-1)
    h1
        color: $defcon-1
.defcon-5
    @include background_gradient($defcon-5)
    h1
        color: $defcon-5
.full-height
    height: 100vh
.card
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    position: relative
    display: block
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: .25rem
.btn
    &:hover
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)